spring.data.mongodb.uri=mongodb://localhost:27017/nttdata
spring.data.mongodb.database=nttdata

logging.level.root=info
logging.level.com.nttdata.urlshortener.controller=debug
logging.path=logs
logging.file=${logging.path}/baba.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level - %msg%n